"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ROUTE = exports.SERVER_ERROR_CODE = void 0;
var SERVER_ERROR_CODE;
(function (SERVER_ERROR_CODE) {
    SERVER_ERROR_CODE[SERVER_ERROR_CODE["UNKNOWN_ERROR"] = 1] = "UNKNOWN_ERROR";
    SERVER_ERROR_CODE[SERVER_ERROR_CODE["AUTHORIZATION_ERROR"] = 2] = "AUTHORIZATION_ERROR";
    SERVER_ERROR_CODE[SERVER_ERROR_CODE["AUTHENTICATION_ERROR"] = 3] = "AUTHENTICATION_ERROR";
    SERVER_ERROR_CODE[SERVER_ERROR_CODE["INPUT_ERROR"] = 4] = "INPUT_ERROR";
    SERVER_ERROR_CODE[SERVER_ERROR_CODE["INVALID_INPUT"] = 5] = "INVALID_INPUT";
    SERVER_ERROR_CODE[SERVER_ERROR_CODE["AUTOCORRECTED_INPUT"] = 6] = "AUTOCORRECTED_INPUT";
})(SERVER_ERROR_CODE = exports.SERVER_ERROR_CODE || (exports.SERVER_ERROR_CODE = {}));
var ROUTE;
(function (ROUTE) {
    ROUTE["VERSION"] = "/v1";
})(ROUTE = exports.ROUTE || (exports.ROUTE = {}));
//# sourceMappingURL=enums.js.map